MYSQL_ROOT_PASSWORD=wordpress
MYSQL_DATABASE=wp-db
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress
MYSQL_LOCAL_PORT=3306
MYSQL_DOCKER_PORT=3306

WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=wordpress
WORDPRESS_DB_NAME=wp-db
WORDPRESS_DEBUG=1
WORDPRESS_LOCAL_PORT=8000
WORDPRESS_DOCKER_PORT=80